{
  "name": "hyperloop",
  "version": "2.1.1",
  "description": "Access native APIs from within Titanium.",
  "keywords": [
    "appcelerator",
    "titanium",
    "hyperloop",
    "android",
    "ios"
  ],
  "author": "Jeff Haynie",
  "contributors": [
    {
      "name": "Chris Williams"
    },
    {
      "name": "Chee Kiat Ng"
    },
    {
      "name": "Pedro Enrique"
    },
    {
      "name": "Dawson Toth"
    },
    {
      "name": "Hans Knoechel"
    },
    {
      "name": "Jan Vennemann"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "async": "~0.9.0",
    "colors": "~0.6.2",
    "commander": "*",
    "node-appc": "0.2.21",
    "request": "~2.27.0",
    "semver": "^5.1.0",
    "temp": "~0.6.0",
    "titanium": "git://github.com/appcelerator/titanium.git#master",
    "wrench": "~1.5.8"
  }
}
