{
  "name": "hyperloop",
  "version": "3.1.4",
  "description": "Access native APIs from within Titanium.",
  "keywords": [
    "appcelerator",
    "titanium",
    "hyperloop",
    "android",
    "ios",
    "windows"
  ],
  "author": "Jeff Haynie",
  "contributors": [
    {
      "name": "Chris Williams"
    },
    {
      "name": "Chee Kiat Ng"
    },
    {
      "name": "Pedro Enrique"
    },
    {
      "name": "Dawson Toth"
    },
    {
      "name": "Hans Knoechel"
    },
    {
      "name": "Jan Vennemann"
    },
    {
      "name": "Kota Iguchi"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "async": "^2.6.1",
    "colors": "^1.3.1",
    "commander": "*",
    "eslint": "^5.7.0",
    "eslint-config-axway": "^4.0.0",
    "fs-extra": "^7.0.0",
    "node-appc": "~0.2.48",
    "request": "^2.88.0",
    "semver": "^5.6.0",
    "temp": "~0.8.3",
    "titanium": "git://github.com/appcelerator/titanium.git#master"
  },
  "dependencies": {}
}
