{
	"name": "hyperloop",
	"version": "0.0.0-PLACEHOLDER",
	"description": "Provides direct native API access from Titanium",
	"keywords": [
		"appcelerator",
		"titanium",
		"hyperloop"
	],
	"author": "Pedro Enrique",
	"private": true,
	"contributors": [
		{
			"name": "Pedro Enrique"
		},
		{
			"name": "Dawson Toth"
		},
		{
			"name": "Jeff Haynie"
		}
	],
	"dependencies": {
		"@babel/generator": "^7.2.2",
		"@babel/parser": "^7.2.3",
		"@babel/traverse": "^7.2.3",
		"@babel/types": "^7.2.2",
		"async": "^2.6.4",
		"chalk": "^2.3.0",
		"ejs": "^2.5.7",
		"findit": "^2.0.0",
		"fs-extra": "^7.0.1"
	},
	"devDependencies": {}
}
